main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  grid-auto-rows: auto;
  gap: 1rem;
  justify-content: center;
  padding: 1rem 0;
  text-align: center;
  margin: 0 auto;
}

main h2 {
  margin: 1rem 0;
  grid-column: 1 / span 2;
}

main p {
  margin-bottom: 3rem;
  font-family: var(--secondary-ff);
  font-size: 0.9rem;
  grid-column: 1 / span 2;
}

@media (min-width: 48rem) {
  main {
    max-width: 80%;
  }
}
